<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Change the Color of Text first Css hands on  -->
    <h2 style="color: red;">CatPhotoApp</h2>
    <!-- Use CSS Selectors to Style Elements -->
    
  <h2>Using selector</h2>
  <style>
     h2 {
      color: blue;
    }
  </style>
  <!-- Use a CSS Class to Style an Element -->
     
  <h2 class="red-text">Using selector</h2>
  <style>
    .red-text{
      color: red;
    }
  </style>
  <!-- Style Multiple Elements with a CSS Class -->
  
<p class="red-text">First Element</P>
    <h2 class="red-text">Using selector</h2>
    
      <style>
        .red-text{
          color: red;
        }
        .red-text{
          color: red;
        }
      </style>
<!-- Change the Font Size of an Element -->
<p >First Element</P>
    
    <p>First Element</P>
    
        <style>
          .p{
           font-size:16px;
          }
       </style>
       <!-- Set the Font Family of an Element -->
       <p class="A">First Element</P>
        <style>
         .A{
           font-family:monospace;
         }
        </style>
        <!-- Import a Google Font -->
        <head>
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
            
            <style>
                    .h2{
                      color: red;
                      font-family:Lobster;
                      }
                      p{
                        font-family:monospace;
                      }
                  </style>
            </head>
            
            <body>
            
            <h2 class="h2">First Element</h2>
            <p>Font</p>
                 
             </body>

             <!-- Specify How Fonts Should Degrade -->
             <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
</style>

<body>
            
      <h2>First Element</h2>
      <p>Font</p>
   <!-- Import of the Monospace font (using the HTML comments ) 
    if lobster font is not available -->
</body>

<!-- Size Your Images -->
             
<style>
    .smaller-image{
      width :100px;
    }
  </style>
   
    <img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
    </body>
    <!-- Add Borders Around Your Elements -->
   
<style>
    .thick-green-border{
       
         border: 10px solid green;
   }
     </style>
      <body>
       <img class="smaller-image thick-green-border " src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
       </body>
       <!-- Add Rounded Corners with border-radius -->
       <style>

        .thick-green-border {
          border-color: green;
          border-width: 10px;
          border-style: solid;
          border-radius: 10px;
        }
      
        .smaller-image {
          width: 100px;
        }
      </style>
      
      
        <img class="smaller-image thick-green-border" 
        src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" 
        alt="A cute orange cat lying on its back.">
 
        <!-- Make Circular Images with a border-radius -->
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
          .red-text {
            color: red;
          }
        
          h2 {
            font-family: Lobster, monospace;
          }
        
          p {
            font-size: 16px;
            font-family: monospace;
          }
        
          .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
          }
        
          .smaller-image {
            width: 100px;
          }
        </style>
        
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
          <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
        
          <a href="#"><img class="smaller-image thick-green-border" 
            src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" 
            alt="A cute orange cat lying on its back."></a>
        
            <!-- Give a Background Color to a div Element -->
          
<style>
    .silver-background{
      background-color: silver;
    }
    </style>
    <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
    <!-- Set the id of an Element -->
     <form id="cat-photo-form">Click here to view more cat photos</form>
  
    

















</body>
</html>